<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
  
        .card {
            transition: transform 0.2s;
            border: none;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-img-overlay {
            opacity: 0;
            transition: opacity 0.3s;
        }

        .card:hover .card-img-overlay {
            opacity: 0.8;
        }

        .card-title {
            color: #fff;
            font-weight: bold;
            font-size: 1.25rem;
        }

        .card-text {
            color: #fff;
            font-size: 1rem;
            max-height: 200px;
            overflow: hidden;
        }

        .movie-card img {
            transition: filter 0.3s;
            border-radius: 6px;
        }

        .movie-card:hover img {
            filter: brightness(40%);
        }

        .movie-card:hover .card-title,
        .movie-card:hover .card-text {
            color: #fff;
        }
    </style>
</head>
<body class="bg-dark">

  <h1 class="text-bg-light text-center p-3 fw-bold">Movie Website</h1>
  <br><br>
    <div class="container">
        <div class="row" id="movieList">
        </div>
    </div>

    <script>
        const apiKey = "995e22376841b5024c93953185fd2e93";
        const movieListContainer = document.getElementById('movieList');

        const fetchMovies = async () => {
            try {
                const response = await fetch(`https://api.themoviedb.org/3/movie/popular?api_key=${apiKey}`);
                const data = await response.json();
                
                data.results.forEach(async movie => {
                    const card = document.createElement('div');
                    card.classList.add('col-md-3', 'mb-5', 'position-relative', 'movie-card');

                    const movieDetailsResponse = await fetch(`https://api.themoviedb.org/3/movie/${movie.id}?api_key=${apiKey}&append_to_response=credits`);
                    const movieDetailsData = await movieDetailsResponse.json();

                    card.innerHTML = `
                        <div class="card my-1 mx-3">
                            <img src="https://image.tmdb.org/t/p/w500/${movie.poster_path}" class="card-img-top" alt="${movie.title}">
                            <div class="card-img-overlay ">
                                <h5 class="card-title my-3 fs-4">${movie.title}</h5>
                                <p class="card-text my-3">Actors: ${getActorsList(movieDetailsData.credits.cast)}</p>
                            </div>
                        </div>
                    `;

                    movieListContainer.appendChild(card);
                });
            } catch (error) {
                console.error('Error fetching movies:', error);
            }
        };

        const getActorsList = (actors) => {
            return actors.map(actor => actor.name).join(', ');
        };

        fetchMovies();
    </script>

</body>
</html>
